# SauceDemoTesting

./: README.md  SauceDemo.sln
SauceDemo/: Driver.cs  Program.cs  SauceDemo.csproj
SauceDemo/Constants/: DataConstants.cs
SauceDemo/Interfaces/: IPage.cs
SauceDemo/Pages/: LoginPage.cs  MainPage.cs
SauceDemo/Utilities/: WebDriverUtilities.cs
SauceDemoTests/: BaseTest.cs  LoginPageTests.cs  MainPageTests.cs  SauceDemoTests.csproj  Tests.cs
